--cpu Cortex-M3
"onecar1.0\startup_stm32f103x6.o"
"onecar1.0\user_car.o"
"onecar1.0\user_motor.o"
"onecar1.0\user_serial_1.o"
"onecar1.0\user_servo.o"
"onecar1.0\sr04.o"
"onecar1.0\user_autogo.o"
"onecar1.0\main.o"
"onecar1.0\gpio.o"
"onecar1.0\tim.o"
"onecar1.0\usart.o"
"onecar1.0\stm32f1xx_it.o"
"onecar1.0\stm32f1xx_hal_msp.o"
"onecar1.0\stm32f1xx_hal_gpio_ex.o"
"onecar1.0\stm32f1xx_hal_tim.o"
"onecar1.0\stm32f1xx_hal_tim_ex.o"
"onecar1.0\stm32f1xx_hal.o"
"onecar1.0\stm32f1xx_hal_rcc.o"
"onecar1.0\stm32f1xx_hal_rcc_ex.o"
"onecar1.0\stm32f1xx_hal_gpio.o"
"onecar1.0\stm32f1xx_hal_dma.o"
"onecar1.0\stm32f1xx_hal_cortex.o"
"onecar1.0\stm32f1xx_hal_pwr.o"
"onecar1.0\stm32f1xx_hal_flash.o"
"onecar1.0\stm32f1xx_hal_flash_ex.o"
"onecar1.0\stm32f1xx_hal_exti.o"
"onecar1.0\stm32f1xx_hal_uart.o"
"onecar1.0\system_stm32f1xx.o"
--strict --scatter "onecar1.0\onecar1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "onecar1.map" -o onecar1.0\onecar1.0